<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* css reset */
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
      font-family: "Poppins", sans-serif;
      background-size: 1950px 934px;
    }
    .left {
      display: inline-block;
      position: absolute;
      top: 20px;
      left: 60px;
      /* border: 2px solid red; */
    }
    .left img {
      filter: invert(100%);
      width: 147px;
      height: 71px;
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 20px;
    }
    .mid {
      display: block;
      width: 37%;
      margin: 30px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      top: 30px;
      right: 35px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 4px 24px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Poppins", sans-serif;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2x solid grey;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(65, 65, 65);
    }
    .container {
      border: 2px solid white;
      margin: 85px 69px;
      padding: 75px;
      width: 33%;
      border-radius: 30px;
    }
    .form-group input {
      font-family: "Poppins", sans-serif;
      text-align: center;
      display: block;
      width: 420px;
      padding: 5px;
      border: 2px solid black;
      margin: 8px auto;
      font-size: 18px;
      border-radius: 20px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 68%;
      margin: 10px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.jpg" alt="" />
        <div>Shivam Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email US</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Mumbai now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Email" />
        </div>
        <div class="form-group">
          <input
            type="text"
            name=""
            id=""
            placeholder="Enter your Phone number"
          />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
